DATABASE_URL="postgresql://postgres:BhGaKVyXt%40saF%2B7@db.qikrllprscxcqhmsunhp.supabase.co:5432/postgres"
DATABASE_PASSWORD="BhGaKVyXt@saF+7"
DATABASE_USER="postgres"
BASE_URL="http://localhost:8000"
SUPABASE_URL="https://qikrllprscxcqhmsunhp.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa3JsbHByc2N4Y3FobXN1bmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDEzODQsImV4cCI6MjA2MDIxNzM4NH0.RocrMwX5O1wHn6H1kkQz22WXzZJtA1y72nlvuinhRMw"