DATABASE_URL="postgresql://postgres:dNSuLUi88q0VfB5u@db.qikrllprscxcqhmsunhp.supabase.co:5432/postgres"
DATABASE_PASSWORD="dNSuLUi88q0VfB5u"
DATABASE_USER="postgres"
BASE_URL="https://url-shortener-woad-theta.vercel.app/"
SUPABASE_URL="https://qikrllprscxcqhmsunhp.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa3JsbHByc2N4Y3FobXN1bmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0MTM4NCwiZXhwIjoyMDYwMjE3Mzg0fQ.eP46Opt1ZUr5NcspwHRnZIpjGHKQCJs4rhS8mT-Fvmg"